{
  "Error happen when creating task": "Đã xảy ra lỗi khi tạo nhiệm vụ",
  "This task name is exsisted": "Tên nhiệm vụ này đã tồn tại",
  "Another trainee is currently studying this task": "Một thực tập sinh khác hiện đang học nhiệm vụ này"
}
