{
    "Error happen when creating task": "Error happen when creating task",
    "This task name is exsisted": "This task name is exsisted",
    "Another trainee is currently studying this task": "Another trainee is currently studying this task"
}
